#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=jobApplication
info.app.description=job app built by Mukesh 
info.app.version=1.0.0

management.info.env.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=mukeshkr
spring.datasource.password=mukeshkr123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#docker run --name db -e POSTGRES_USER=mukeshkr -e POSTGRES_PASSWORD=mukeshkr123 -e POSTGRES_DB=jobapp -p 5432:5432 -d postgres

#docker run -d --name pgadmin -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_PASSWORD=mukeshkr123 dpage/pgadmin4